{
  "name": "@jfs/news-kit",
  "version": "0.5.1",
  "description": "Shared, dependency-free news primitives (RSS parsing, dedup, classification, escaping, CORS proxy race, relative time, HTML sanitizing) extracted from the JFS family of apps.",
  "type": "module",
  "license": "MIT",
  "author": "jsvolos63",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvolos63/news-kit.git"
  },
  "homepage": "https://github.com/jsvolos63/news-kit#readme",
  "keywords": [
    "rss",
    "news",
    "feed",
    "dedupe",
    "sanitize-html",
    "classifier"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "jfs-news-kit-vendor": "bin/vendor.mjs"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@jfs/vendor-cli": "github:jsvolos63/vendor-cli#9ddc50718ea3c3b7df4fce3ced1e3aff888b206b"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
