{
  "name": "@jfs/news-kit",
  "version": "0.12.2",
  "description": "Shared, dependency-free news + DOM primitives (RSS parsing, dedupe, classification, HTML escaping, URL guards, whitelist HTML sanitizers, an auto-escaping element builder, relative time, news-river rendering, source-menu, and accessible modal plumbing) extracted from the JFS family of apps. Absorbs @jfs/dom-kit and @jfs/modal-kit.",
  "type": "module",
  "license": "MIT",
  "author": "jsvolos63",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsvolos63/news-kit.git"
  },
  "homepage": "https://github.com/jsvolos63/news-kit#readme",
  "keywords": [
    "rss",
    "news",
    "feed",
    "dedupe",
    "sanitize-html",
    "classifier",
    "dom",
    "escape-html",
    "xss",
    "url",
    "element-builder",
    "modal",
    "dialog",
    "focus-trap",
    "accessibility"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "jfs-news-kit-vendor": "bin/vendor.mjs"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "test": "node --test",
    "policy:sync": "jfs-sanitizer-policy-sync index.js",
    "policy:check": "jfs-sanitizer-policy-sync --check index.js",
    "kit-pins:bump": "jfs-bump-kit-pins"
  },
  "dependencies": {
    "@jfs/vendor-cli": "github:jsvolos63/vendor-cli#9d1daf4e37589da29547a9d5a2f42ebe3d7523d1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
